@charset "UTF-8"

@import "../../node_modules/font-awesome-sass/assets/stylesheets/_font-awesome"

// Mixins
// @import "../../node_modules/materialize-css/sass/components/prefixer"
@import "../../node_modules/materialize-css/sass/components/mixins"
@import "../../node_modules/materialize-css/sass/components/color"

// Variables
@import "components/variables"

// Reset
@import "../../node_modules/materialize-css/sass/components/normalize"

// ../../node_modules/materialize-css/sass/components
@import "../../node_modules/materialize-css/sass/components/global"
@import "../../node_modules/materialize-css/sass/components/badges"
@import "../../node_modules/materialize-css/sass/components/icons-material-design"
@import "../../node_modules/materialize-css/sass/components/grid"
@import "../../node_modules/materialize-css/sass/components/navbar"
@import "../../node_modules/materialize-css/sass/components/roboto"
@import "../../node_modules/materialize-css/sass/components/typography"
@import "../../node_modules/materialize-css/sass/components/transitions"
@import "../../node_modules/materialize-css/sass/components/cards"
@import "../../node_modules/materialize-css/sass/components/toast"
@import "../../node_modules/materialize-css/sass/components/tabs"
@import "../../node_modules/materialize-css/sass/components/tooltip"
@import "../../node_modules/materialize-css/sass/components/buttons"
@import "../../node_modules/materialize-css/sass/components/dropdown"
@import "../../node_modules/materialize-css/sass/components/waves"
@import "../../node_modules/materialize-css/sass/components/modal"
@import "../../node_modules/materialize-css/sass/components/collapsible"
@import "../../node_modules/materialize-css/sass/components/chips"
@import "../../node_modules/materialize-css/sass/components/materialbox"
@import "../../node_modules/materialize-css/sass/components/forms/forms"
@import "../../node_modules/materialize-css/sass/components/table_of_contents"
@import "../../node_modules/materialize-css/sass/components/sideNav"
@import "../../node_modules/materialize-css/sass/components/preloader"
@import "../../node_modules/materialize-css/sass/components/slider"
@import "../../node_modules/materialize-css/sass/components/carousel"
@import "../../node_modules/materialize-css/sass/components/tapTarget"
@import "../../node_modules/materialize-css/sass/components/pulse"
@import "../../node_modules/materialize-css/sass/components/date_picker/default"
@import "../../node_modules/materialize-css/sass/components/date_picker/default.date"
@import "../../node_modules/materialize-css/sass/components/date_picker/default.time"

@import "components/base"
@import "components/breadcrumbs"
@import "components/footer"
@import "components/program_colors"
@import "components/program"
@import "components/episode"
@import "components/blog"
@import "components/flatpage"
@import "components/pages"
@import "components/search"
@import "components/index"
@import "components/episode_cards"
@import "components/similar_episodes"
@import "components/similar_programs"
@import "components/fade_hero"

.container .row
  @media only screen and (max-width: 992px)
    margin-left: auto
    margin-right: auto


.row.episode-box
  margin-bottom: 0

.navbar-main nav
  padding: 0
  .side-nav-activator i
    font-size: 2em

.brand-logo img
  margin-top: 4px
  @media only screen and (max-width: 992px)
    margin-top: 0

.border-bottom
  border-bottom: 1px solid $primary-color


/* fallback */
@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(../fonts/material.woff2) format('woff2')


.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased

.fluid-container
  width: 100%
  max-width: initial
  > .row
      margin: 0
      > .col
          padding: 0
