.episode-cards
  .card
    box-shadow: none
  .card.episode-card
    .card-image
      max-height: 60%
    .program-name
      background-color: white
      font-weight: bold
      padding: 5px
      border-top: 3px solid $primary-color
      a
        color: $primary-color
        display: block
        line-height: 1.6em
        font-size: 1.2em
        padding: 0 5px
    .chip
      position: absolute
      top: 5px
      right: 5px
      z-index: 2
      background: $primary-color
      opacity: 0.8
      height: 1.6em
      font-size: 1.2em
      line-height: 1.8em
      margin: 0
      a
        color: white

    .card-content
      padding: 10px 10px
      .card-title
        font-size: 1.4em
        height: 3em
        em
          font-style: normal
          font-size: 0.7em
          color: $secondary-color
