.slider-box
  overflow: hidden
  position: relative
  height: 440px
  width: 100%
  @media #{$medium-and-down}
    height: 300px
  @media #{$small-and-down}
    height: 220px

  .timer
    height: 2%
    width: 0%
    position: absolute
    left: 0
    bottom: 0
    background: $secondary-color
    z-index: 10

  .category
    position: absolute
    top: 20px
    left: 0
    padding: 0 10px
    background: #fff
    z-index: 11


  .slideshow
    position: relative
    height: 100%

  .slide-entry
    width: 100%
    height: 100%

  .slide-entry
    display: none

    .slide-entry-title
      overflow: hidden
      height: 180px
      //background: rgba(255,255,255,0.7)
      background: -moz-linear-gradient(bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.9) 44%, rgba(0,0,0,0.02) 99%, rgba(0,0,0,0) 100%) /* FF3.6-15 */
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 44%,rgba(0,0,0,0.02) 99%,rgba(0,0,0,0) 100%) /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to top, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 44%,rgba(0,0,0,0.02) 99%,rgba(0,0,0,0) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      position: relative
      color: white
      top: -110px
      transition: top 70ms linear

      .title
        margin: 50px 0 10px
        height: 50px
        a
          color: white

      .text
        margin-top: 0

    .image
      background-size: cover
      height: 440px
      @media #{$medium-and-down}
        height: 300px
      @media #{$small-and-down}
        height: 220px

  &:hover
    .slide-entry-title
      background: -moz-linear-gradient(bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.9) 64%, rgba(0,0,0,0.02) 99%, rgba(0,0,0,0) 100%) /* FF3.6-15 */
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 64%,rgba(0,0,0,0.02) 99%,rgba(0,0,0,0) 100%) /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to top, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 64%,rgba(0,0,0,0.02) 99%,rgba(0,0,0,0) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      transition: top 70ms linear
      top: -180px

    .slide-overlay
      background: rgba(0,0,0,0.3)
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
      transition: background 70ms linear


.heros-list
  .hero-entry
    position: relative
    a
      padding: 0
      height: 220px
      position: relative
      display: block
      *
        font-size: 1em
        text-align: left
        color: $primary-color
        padding: 0
        text-transform: none
      .hero-entry-image
        width: 100%
        height: 180px
        background-size: cover
        background-position: center center
        box-shadow: none
      .hero-entry-title
        width: 100%
        font-size: 1em
        font-weight: bold
        line-height: 1.4em
        margin: 0
        padding: 10px
      .hero-entry-category
        position: absolute
        top: 10px
        z-index: 1
        left: 0
        padding: 5px 10px
        line-height: 1.1em
        background: white
      @media #{$medium-and-down}
        height: 240px
      @media #{$small-and-down}
        height: 220px
        margin-bottom: 20px
      &:hover
        .hero-entry-title
          color: $secondary-color
        .hero-entry-overlay
          width: 100%
          height: 180px
          background: rgba(0,0,0,0.3)
          transition: background 70ms linear
