.similiar-episodes-list
  h2
    margin-top: 2em
    font-size: 1.4em
  .header.row
    margin-bottom: 0
  .similiar-episodes-list-item
    margin: 0
    margin-bottom: 10px
    background: white
    border-top: 5px solid $primary-color
    padding: 0
    position: relative
    .col
      padding: 0
    .program-name
      padding: 5px 5px
      top: 0
      z-index: 1
      background: rgba(255,255,255,0.8)
      a
        color: $primary-color
        font-weight: bold
    .image
      line-height: 0
      padding: 0
    .title
      padding: 10px 5px
      bottom: 0
      height: 4em
      overflow: hidden
